CarShop.WpfClient/BrandEditorWindow.xaml

<Window x:Class="CarShop.WpfClient.BrandEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:CarShop.WpfClient.ViewModels"
        xmlns:local="clr-namespace:CarShop.WpfClient"
        mc:Ignorable="d"
        Title="Brand Window" Height="300" Width="300" Loaded="WindowLoaded">
  <Window.Resources>
    <ViewModels:BrandEditorVM x:Key="VM" />
  </Window.Resources>
  <Grid DataContext="{StaticResource VM}">
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="3*" />
    </Grid.ColumnDefinitions>
    <Label Content="Name" HorizontalAlignment="Right" Grid.Row="0" />
    <TextBox Margin="3" Text="{Binding CurrentBrand.Name}" Grid.Row="0" Grid.Column="1" IsEnabled="{Binding EditEnabled}" />
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="3" Grid.ColumnSpan="2">
      <Button Margin="5" Content="OK" IsDefault="True" Click="OkClick" MinWidth="50" />
      <Button Margin="5" Content="Cancel" IsCancel="True" Click="CancelClick" MinWidth="50" Visibility="{Binding CancelButtonVisibility}" />
    </StackPanel>
  </Grid>
</Window>
